html,body{
    font-family : 'Ubuntu', sans-serif;
    display:inline-block;
}
h3{
    display: inline;
    color: rgb(90, 54, 136);
    margin-left: 50px;
    font-weight: 100;
}
h4{
    color:rgb(117, 59, 117);
}
label{
    color:rgb(117, 55, 117);
}
.logo{
    padding-top: 0px;
}

h1{
    color:rgb(109, 15, 128);
    font-size:48px;
}
h2{
    color:rgb(110, 49, 119);
    font-size:28px;
    margin-top: 60px;
    letter-spacing: 2px;
}




.finbut{
    background-color:rgb(109, 15, 128);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}