{% load static %} 
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="{% static 'Icon.png' %}"/>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic,latin' rel='stylesheet' type='text/css' />
        <style>

            .form_field{
                background-color: transparent;
                color: #603c85;
                width:300px;
                text-align: center;
                height: 40px;
                margin-top:40px;
                border-radius: 0px;
                border-color: rgb(70, 5, 83);
                font-family : 'Ubuntu', sans-serif;
                font-size: 20px;
                border-top:0px;
                border-left: 0px;
                border-right: 0px;

            }
            ::placeholder{
                color:#483e50;
            }       

            .finbut{
                background-color:rgb(109, 15, 128);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 50px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            h2{
                color:rgb(96, 43, 104);
                font-size:20px;
                margin-top: 40px;
                letter-spacing: 2px;
            }

            h1{
                color:rgb(109, 15, 128);
                font-size:48px;
                margin-top: 0px;
            }

        </style>
        <title>QuesGen</title>
    </head>
    
    <body background-color=#fff>
    <center>
        <img src="{% static 'Logo.png' %}" height=100 width=100 />
    </br>
        <h1>QuesGen</h1>
        <h2 >WELCOME TO THE GAME OF DATA STRUCTURE</h2>

        <form  id="sectionForm" method='post'>
            {% csrf_token %}
            <input style="visibility: hidden;" type="text" name='form' value='reg'>
            <div>
                <input type="input" class="form_field" placeholder="Enter your Name" name="name" id='name' required  value='Samrat Sukhi' />
                </br>
                <input type="number" class='form_field' id="time" value=10  placeholder="Time (Minutes)" name="time" min="1" max="1000">
                </div>
                <div style="margin-top: 20px; color:rgb(100, 42, 122); font-size: 18px;">
                    <input type="checkbox" name="1" checked> Array
                    <input type="checkbox" name="2" checked> Linked List
                    <input type="checkbox" name="3" checked> Stack
                    <input type="checkbox" name="4" checked> Queue
                    <input type="checkbox" name="5" checked> Tree
                    <input type="checkbox" name="6" checked> Graph                         
                </div>         
            </br>
            </div>

            <button type='submit' onclick='save()' class='finbut'>START</button>
       </form>
    </center>

    <script>

        function save()
        {
            var t=document.getElementById('time').value/2;
            var tt= (t/60)+":"+(t%60)+":"+"00";
            localStorage.setItem('t',tt)
        }
        (function() {
    const form = document.querySelector('#sectionForm');
    const checkboxes = form.querySelectorAll('input[type=checkbox]');
    const checkboxLength = checkboxes.length;
    const firstCheckbox = checkboxLength > 0 ? checkboxes[0] : null;

    function init() {
        if (firstCheckbox) {
            for (let i = 0; i < checkboxLength; i++) {
                checkboxes[i].addEventListener('change', checkValidity);
            }

            checkValidity();
        }
    }

    function isChecked() {
        for (let i = 0; i < checkboxLength; i++) {
            if (checkboxes[i].checked) return true;
        }

        return false;
    }

    function checkValidity() {
        const errorMessage = !isChecked() ? 'At least one checkbox must be selected.' : '';
        firstCheckbox.setCustomValidity(errorMessage);
    }

    init();
})();
    </script>
    </body>
</html>