{% load static %} 
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="{% static 'Icon.png' %}"/>
        <link rel="stylesheet" href="{% static 'style3.css' %}">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic,latin' rel='stylesheet' type='text/css' />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <title>QuesGen</title>
    </head>
    
    <body onload="countdown()" >

        <table border="0" style="border-collapse: collapse; width: 100%;">
            <tbody>
            <tr>
            <td style="width: 5%; text-align: left;"> <h1 style="font-size:25px;"><img style="margin-bottom: -10px;" src="{% static 'Logo.png' %}" width=40px height=40px/> QuesGen</h1></td>
            <td style="width: 5%;text-align: center;"> <h3> {{uname}}</h3></td>
            <td style="width: 5%;text-align: center;"> <h3 id="countdown"></h3></td>
            <td style="width: 5%;text-align: right;">  <button  id='buttt'  class='finbut' onclick="submit()" >Finish Test</button></td>
            </tr>
            </tbody>
        </table>

        
    <hr style=" width: 100%;">
    
    <div>
        <form id='subform' method='post'>  
            {% csrf_token %}                  
            <input style="visibility: hidden;" type="text" name='form' value='s{{id}}'>
            <input style="visibility: hidden;" type="text" name='time' id='time' value="">
        </form>

<!--Trial>
        <h4 style='font-size:20px; margin-top: 20px;'> Q{{QN}}) {{Q}}</h4>
        <img width=80% id='qimg' class='zoom' src={% static img %}></td>


        <form id="sectionForm" method="post">
            {% csrf_token %}
            <input style="visibility: hidden;" type="text" name='form' value={{id}}>
        </br>

                    <input  style="margin-top:40px;" type="radio" id="OA" name="opt" value="1">
                    <label style='font-size:20px;' for="OA">{{OA}}</label><br>
                    <input style="margin-top:40px;" type="radio" id="OB" name="opt" value="2">
                    <label style='font-size:20px;' for="OB">{{OB}}</label><br>  
                    <input style="margin-top:40px;" type="radio" id="OC" name="opt" value="3">
                    <label style='font-size:20px;' for="OC">{{OC}}</label><br>
                    <input style="margin-top:40px;" type="radio" id="OD" name="opt" value="4">
                    <label style='font-size:20px;' for="OD">{{OD}}</label><br>
                    
                        <button type='submit' style="margin-top:10%; margin-left:45%; text-align: center;" class='finbut' >Next</button>
                   
        </form>
    <till here-->
        <table border="1" style=" width: 100%;">
            <tbody>
            <tr>
            <td style="width:60%;vertical-align: text-top;">
                <h4 style='font-size:20px; margin-top: 20px;'> Q{{QN}}) {{Q}}</h4>
                <img  id='qimg' src={% static img %}></td>
            </td>
            <td style=" vertical-align: text-top" >
                <form id="sectionForm" method="post">
                    {% csrf_token %}
                    <input style="visibility: hidden;" type="text" name='form' value={{id}}>
                </br>
                    <table>
                        <td>
                            <tr>

                            <input  style="margin-top:40px;" type="radio" id="OA" name="opt" value="1">
                            <label style='font-size:20px;' for="OA">{{OA}}</label><br>
                            <input style="margin-top:40px;" type="radio" id="OB" name="opt" value="2">
                            <label style='font-size:20px;' for="OB">{{OB}}</label><br>  
                            <input style="margin-top:40px;" type="radio" id="OC" name="opt" value="3">
                            <label style='font-size:20px;' for="OC">{{OC}}</label><br>
                            <input style="margin-top:40px;" type="radio" id="OD" name="opt" value="4">
                            <label style='font-size:20px;' for="OD">{{OD}}</label><br>
                            
                            </tr>
                            <tr>
                                <button type='submit' style="margin-top:10%; margin-left:45%; text-align: center;" class='finbut' >Next</button>
                            </tr>
                        </td>
                    </table>
                </form>
                
            </td>
            </tr>
            </tbody>
        </table>
    </div>

    <script>
        function submit()
        {
            document.getElementById('buttt').disabled=true;
            document.getElementById('time').value=document.getElementById('countdown').innerHTML;
            document.getElementById("subform").submit();
        }
        var seconds;
        var temp;

        function countdown() {
            document.getElementById('countdown').innerHTML=localStorage.getItem("t");
            time = document.getElementById('countdown').innerHTML;
            timeArray = time.split(':')
            seconds = timeToSeconds(timeArray);
            if (seconds == '') {
                temp = document.getElementById('countdown');
                temp.innerHTML = "00:00:00";
                submit();
                return 0;
            }
            seconds--;
            temp = document.getElementById('countdown');
            temp.innerHTML = secondsToTime(seconds);
            localStorage.setItem('t',secondsToTime(seconds).toString())
            timeoutMyOswego = setTimeout(countdown, 1000);
        }

        function timeToSeconds(timeArray) {
            var minutes = (timeArray[0] * 60) + (timeArray[1] * 1);
            var seconds = (minutes * 60) + (timeArray[2] * 1);
            return seconds;
        }

        function secondsToTime(secs) {
            var hours = Math.floor(secs / (60 * 60));
            hours = hours < 10 ? '0' + hours : hours;
            var divisor_for_minutes = secs % (60 * 60);
            var minutes = Math.floor(divisor_for_minutes / 60);
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var divisor_for_seconds = divisor_for_minutes % 60;
            var seconds = Math.ceil(divisor_for_seconds);
            seconds = seconds < 10 ? '0' + seconds : seconds;
            return hours + ':' + minutes + ':' + seconds;
        }

    </script>


    </body>
</html>